{
    "app": {
        "description": "Your all in one DeFi platform",
        "getInTouch": "Get in touch",
        "copyright": "Decentralized Finance Tentacles",
        "features": {
            "support": {
                "title": "Support",
                "desc": "Got a problem? Our Community will help you."
            },
            "blog": {
                "title": "Updates",
                "desc": "Get the latest updates direct from us."
            },
            "community": {
                "title": "Community",
                "desc": "Get the most out of DeFi by joining us."
            },
            "careers": {
                "title": "Manifesto",
                "desc": "We are keeping the crypto ethos alive."
            }
        }
    },
    "menu": {
        "Account": "Account",
        "menu": "Menu",
        "buy": "Buy",
        "crypto": "Crypto with fiat",
        "giftCards": "Gift Cards & more",
        "swap": "Swaptopus",
        "aggregator": "Aggregator",
        "uniswap": "Uniswap",
        "trade": "Trade",
        "spotMarkets": "Spot Markets",
        "spot": "Spot Trading",
        "marketMaker": "Market Making",
        "margin": "Margin Trading",
        "exchange": "Exchange",
        "invest": "Invest",
        "pools": "Pools",
        "tokenSets": "TokenSets",
        "tokens": "Top Tokens",
        "loans": "Loans",
        "nft": "NFT Marketplace",
        "tools": "Tools",
        "more": "More",
        "governance": "Governance",
        "rankings": "Rankings",
        "explore": "Explore",
        "dashboard": "Dashboard",
        "wallet": "Wallet",
        "profile": "Profile",
        "history": "History",
        "disconnect": "Disconnect from JomoFi",
        "connect": "Connect",
        "launchpad": "INKubator",
        "cross": "Crosstopus",
        "bridges": "Bridges",
        "anySwap": "Swap",
        "crossBalance": "Balance"
    },
    "wallet": {
        "connect": "Connect to wallet",
        "notConnected": "Wallet Not Connected",
        "connected": "Wallet Connected",
        "connectedTo": "You are connected to",
        "viewOrChange": "View or change account",
        "title": "Wallet"
    },
    "tokens": {
        "assets": "Assets",
        "allAssets": "All Assets",
        "noToken": "There is no token."
    },
    "table": {
        "actions": "Actions",
        "24_price": "24h Change",
        "24_high": "24h High",
        "24_low": "24h Low",
        "24_volume": "24h Volume",
        "marketCap": "Market Cap",
        "price": "Last Price"
    },
    "errors": {
        "walletConnect": "Please connect your wallet first",
        "notFound": "The page you're looking for is not found.",
        "default": "An Error was occurred, Please try again",
        "min": "The minimum value for this transaction is",
        "max": "The maximum value for this transaction is",
        "instantSwapInvalidTxn": "Transaction failed, Please try again later or select another platform",
        "insufficientGas": "Insufficient gas or bad Transaction.",
        "failedTxn": "The Transaction was failed",
        "wrongNetwork": "You are on the wrong network",
        "switchNetwork": "Please switch to {{ correctNetwork }}",
        "canceled": "You canceled exchange process",
        "unavailablePair": "This Pair is not available.",
        "invalidHexString": "Entered value isn't hex string",
        "approvalPending": "Token approval is pending or rejected",
        "invalidRecipient": "Invalid Recipient",
        "insufficientBalance": "Insufficient {{ symbol }} balance",
        "noTrade": "There are no trades to show",
        "noMarket": "here are no market details to show",
        "notEnoughGas": "Not enough ETH for the gas",
        "noAssets": "There are no assets",
        "noTransaction": "There are no transactions",
        "noRecentTransaction": "Your transactions will appear here",
        "noTransactionDesc": "Please make some transactions first.",
        "noPlatform": "There is no Platform",
        "noPlatformDesc": "Please make some transactions on investment platforms first.",
        "invalidAddress": "Recipient address is not valid",
        "requiredAddress": "Recipient address required for this pair",
        "signAccount": "Confirm your address to view your open orders. This step keeps your orders private.",
        "selectAAccount": "Please select a account to connect, otherwise connector will use your default address"
    },
    "cross": {
        "action": "Action",
        "totalBalance": "Total Balance",
        "liquidity": "Liquidity",
        "balance": "Balance",
        "price": "Price",
        "coin": "Coin"
    },
    "fiatOn": {
        "currencyLabel": "Select currency and payment method",
        "cryptoLabel": "Purchase details",
        "buyButton": "Buy Crypto Asset"
    },
    "exchange": {
        "title": "Exchange",
        "selectCrypto": "Select your Crypto",
        "selectFiat": "Select your Currency",
        "selectPair": "Select a pair",
        "selectToken": "Select a token",
        "enterRecipient": "Enter a Recipient",
        "enterAmount": "Please Enter Amount",
        "lowValue": "Too Low Value",
        "highValue": "Too High Value",
        "rate": "Rate",
        "youWillGet": "You will get"
    },
    "instantSwap": {
        "refreshPrice": "Refresh price",
        "not_started": "Instant Exchange",
        "initializing": "Initializing...",
        "allowance": "Checking Allowance",
        "approving": "Creating Approve Transaction",
        "validation": "Validating...",
        "create_tx": "Creating Transaction",
        "send_tx": "Sending Transaction",
        "submitted": "Order Submitted",
        "pending": "Pending...",
        "failed": "Transaction failed",
        "orderSubmitted": "Your order submitted successfully!",
        "fromLabel": "Pay",
        "toLabel": "Receive",
        "exchangeSearch": "Our tentacles are searching in {{ loaded }} of {{ all }} exchanges",
        "orderId": "Order ID",
        "address": "ADDRESS",
        "sendCrypto": "Send {{ amount }} {{ crypto }} to the address below",
        "exchangeDescription": "Exchange will automatically initiate once deposit is detected on below address"
    },
    "importToken": {
        "tradeRisk": "Trade at your own risk!",
        "tokenWarning": "Anyone can create a token, including creating fake versions of existing tokens that claim to represent projects.",
        "cantSell": "If you purchase this token, you may not be able to sell it back.",
        "understand": "I understand",
        "unknownSource": "Unknown Source"
    },
    "importList": {
        "import": "Import List",
        "tokens": "Tokens",
        "listWarning": "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.",
        "lists": "Lists"
    },
    "orderSide": {
        "buy": "Buy",
        "sell": "Sell"
    },
    "governance": {
        "title": "Governance",
        "space": "Space",
        "spaces": "Spaces",
        "proposal": "Proposal",
        "proposals": "Proposals",
        "vote": "Vote",
        "votes": "Votes",
        "castVote": "Cast your Vote",
        "voteConfirmation": "Are you sure you want to vote",
        "voteWarning": "This action cannot be undone.",
        "createProposal": "Create Proposal",
        "question": "Question",
        "whatIsYourProposal": "What is your Proposal"
    },
    "pools": {
        "title": "Explore Opportunities",
        "description": "Add liquidity to earn fees, incentives, voting rights, etc.",
        "totalSupply": "Total Supply",
        "volume": "Volume",
        "txnCount": "Txn Count",
        "availablePools": "Available Pools",
        "liquidity": "Liquidity",
        "totalSwapVolume": "Total Swap Volume",
        "swapFee": "Swap Fee",
        "virtualPrice": "Virtual Price",
        "fee": "Fee",
        "availableVault": "Available Vault",
        "vaultBalance": "Vault Balance",
        "chooseAnotherPool": "Please choose another platform.",
        "withdraw": "Withdraw",
        "addLiquidity": "Add Liquidity",
        "selectedPool": "Selected Pool",
        "willReceive": "You will Receive",
        "willPay": "You will Pay",
        "selectGasSetting": "Select Gas Setting",
        "creatingPool": "You are creating a pool",
        "supply": "Supply",
        "inDepositedTokens": "To Deposited Tokens",
        "inCustomToken": "To selected ETH or ERC-20 token"
    },
    "tokensets": {
        "portfolios": "Portfolios",
        "rebalancingSets": "Rebalancing Sets",
        "otherSets": "Other",
        "oneDay": "1 Day",
        "week": "1 Week",
        "month": "1 Month",
        "sixMonth": "6 Month",
        "year": "1 Year"
    },
    "borrow": {
        "totalLiquidity": "Total Liquidity",
        "totalCollateral": "Total Collateral",
        "totalBorrows": "Total Borrows",
        "available": "Available For Borrow",
        "liquidationThreshold": "Liquidation Threshold",
        "healthFactor": "Health Factor",
        "balance": "Balance",
        "depositBalance": "Deposit Balance",
        "borrowBalance": "Borrow Balance",
        "borrowRate": "Borrow Rate",
        "title": "Borrow",
        "amountBorrowed": "Amount Borrowed",
        "amountAvailable": "Amount Available"
    },
    "launchpad": {
        "title": "INKubator",
        "createNew": "Create ILO",
        "searchPlaceholder": "Token name or address",
        "blockNumberWarning": "Please be aware times may not be exact, this platform uses block numbers for presale start and end periods to prevent miner timestamp manipulation.",
        "noPresale": " ",
        "safetyAlert": "Safety alert",
        "safetyAlertContent": "This is a decentralised and open presale platform. Similar to Uniswap anyone can create and name a presale freely including fake versions of existing tokens. It is also possible for developers of a token to mint near infinite tokens and dump them on locked liquidity. Please do your own research before using this platform."
    },
    "sort": {
        "recently_created": "Recently Created",
        "lowest_price": "Lowest Price",
        "highest_price": "Highest Price",
        "oldest": "Oldest",
        "placeholder": "Sort by"
    },
    "buttons": {
        "buy": "Buy",
        "unlock": "Unlock",
        "sell": "Sell",
        "convertTo": "Convert to OCTO"
    },
    "ConfirmTransaction": "Confirm Transaction",
    "confirm": "Confirm",
    "or": "or",
    "only": "Only",
    "more": "More",
    "totalAssets": "Total Assets",
    "totalDebts": "Total Debts",
    "totalDeposits": "Total Deposits",
    "netWorth": "Net Worth",
    "platforms": "Platforms",
    "accountOverview": "Account Overview",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "blockNumber": "Block Number",
    "transactionHash": "Transaction Hash",
    "download": "Download {{ file }}",
    "history": "History",
    "transactionHistory": "Transaction History",
    "createdAt": "Created at",
    "NFT": "NFTs",
    "totalValue": "Total Value",
    "balanceTitle": "Balance",
    "featuredCoins": "Featured Coins",
    "allCoins": "All Coins",
    "explore": "Explore",
    "choices": "Choices",
    "choice": "Choice",
    "publish": "Publish",
    "addChoice": "Add Choice",
    "results": "Results",
    "information": "Information",
    "viewMore": "View More",
    "createNew": "Create New",
    "description": "Description",
    "startDate": "Start Date",
    "endDate": "End Date",
    "author": "Author",
    "orderbookSide": "Orderbook Side",
    "auction": "Auction",
    "forMe": "For me",
    "byMe": "By me",
    "accountFilter": "Account filter",
    "bundles": "Bundles",
    "onlyBundles": "Only Bundles",
    "collections": "Collections",
    "repay": "Repay",
    "interestAPR": "Interest APR",
    "wantToDeposit": "I want to Deposit",
    "wantToWithdraw": "I want to Withdraw",
    "wantToBorrow": "I want to Borrow",
    "wantToRepay": "I want to Repay",
    "withdraw": "Withdraw",
    "initialPricePoolShare": "Initial Prices and pool share",
    "pricePoolShare": "Prices and pool share",
    "token": "Token",
    "waitingForConfirmation": "Waiting For Confirmation",
    "confirmMessage": "Confirm this transaction in your wallet",
    "txnSubmitted": "Transaction Submitted",
    "viewOnEtherscan": "View on Etherscan",
    "close": "Close",
    "error": "Error",
    "dismiss": "Dismiss",
    "seeMore": "See More",
    "seeAllTransactions": "See all Transactions",
    "pendingTransactions": "Pending Transactions",
    "confirmedTransactions": "Confirmed Transactions",
    "recentTransactions": "Recent Transactions",
    "showMore": "Show More",
    "invest": "Invest",
    "openOrders": "Open Orders",
    "status": "Status",
    "side": "Side",
    "spread": "Spread",
    "asks": "Asks",
    "bids": "Bids",
    "tradeSize": "Trade Size",
    "mySize": "My Size",
    "size": "Size",
    "filled": "Filled",
    "depth": "Depth",
    "project": "Project",
    "total": "Total",
    "cost": "Cost",
    "medianPrice": "Median Price",
    "pricePerToken": "Price per Token",
    "limit": "Limit",
    "market": "Market",
    "search": "Search",
    "trade": "Trade",
    "all": "All",
    "pair": "Pair",
    "import": "Import",
    "manage": "Manage",
    "noResult": "No results found.",
    "max": "MAX",
    "viewPairAnalytics": "View pair analytics",
    "impactHigh": "Price Impact High",
    "approving": "Approving",
    "approve": "Approve",
    "approved": "Approved",
    "addSend": "Add a send",
    "removeSend": "Remove Send",
    "optional": "optional",
    "price": "Price",
    "convert": "Convert",
    "best": "Best",
    "currency": "Currency",
    "amount": "Amount",
    "time": "Time",
    "markets": "Markets",
    "last7Days": "Last 7 Days",
    "noWallet": "No Ethereum wallet found",
    "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
    "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
    "disconnected": "Disconnected",
    "swap": "Swap",
    "swapAnyway": "Swap Anyway",
    "send": "Send",
    "sendAnyway": "Send Anyway",
    "pool": "Pool",
    "input": "Input",
    "output": "Output",
    "estimated": "estimated",
    "balance": "Balance: {{ balanceInput }}",
    "unlock": "Unlock",
    "pending": "Pending",
    "selectToken": "Select",
    "searchOrPaste": "Search Token Name, Symbol, or Address",
    "searchOrPasteMobile": "Name, Symbol, or Address",
    "noExchange": "No Exchange Found",
    "noToken": "No Token Found",
    "exchangeRate": "Exchange Rate",
    "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
    "selectTokenCont": "Select a token to continue.",
    "noLiquidity": "No liquidity.",
    "insufficientLiquidity": "Insufficient liquidity.",
    "unlockTokenCont": "Please unlock token to continue.",
    "slippageWarning": "Slippage Warning",
    "highSlippageWarning": "High Slippage Warning",
    "youAreSelling": "You are selling",
    "orTransFail": "or the transaction will fail.",
    "youWillReceive": "You will receive at least",
    "youAreBuying": "You are buying",
    "itWillCost": "It will cost at most",
    "forAtMost": "for at most",
    "insufficientBalance": "Insufficient Balance",
    "inputNotValid": "Not a valid input value",
    "differentToken": "Must be different token.",
    "noRecipient": "Enter a wallet address to send to.",
    "invalidRecipient": "Please enter a valid wallet address recipient.",
    "recipientAddress": "Recipient Address",
    "youAreSending": "You are sending",
    "willReceive": "will receive at least",
    "to": "to",
    "addLiquidity": "Add Liquidity",
    "deposit": "Deposit",
    "currentPoolSize": "Current Pool Size",
    "yourPoolShare": "Your Pool Share",
    "noZero": "Amount cannot be zero.",
    "mustBeETH": "One of the input must be ETH.",
    "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
    "youAreAdding": "You are adding",
    "and": "and",
    "intoPool": "into the liquidity pool.",
    "outPool": "from the liquidity pool.",
    "youWillMint": "You will mint",
    "liquidityTokens": "liquidity tokens.",
    "totalSupplyIs": "Current total supply of liquidity tokens is",
    "youAreSettingExRate": "You are setting the initial exchange rate to",
    "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
    "tokenWorth": "At current exchange rate, each pool token is worth",
    "firstLiquidity": "You are the first person to add liquidity!",
    "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
    "removeLiquidity": "Remove Liquidity",
    "poolTokens": "Pool Tokens",
    "enterLabelCont": "Enter a {{ label }} value to continue.",
    "youAreRemoving": "You are removing between",
    "youWillRemove": "You will remove",
    "createExchange": "Create Exchange",
    "invalidTokenAddress": "Not a valid token address",
    "exchangeExists": "{{ label }} Exchange already exists!",
    "invalidSymbol": "Invalid symbol",
    "invalidDecimals": "Invalid decimals",
    "tokenAddress": "Token Address",
    "label": "Label",
    "name": "Name",
    "symbol": "Symbol",
    "decimals": "Decimals",
    "enterTokenCont": "Enter a token address to continue",
    "priceChange": "Expected price slippage",
    "forAtLeast": "for at least ",
    "brokenToken": "The selected token is not compatible with Uniswap V1. Adding liquidity will result in locked funds.",
    "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
    "tokenSearchPlaceholder": "Search name or paste address"
}